// Cet automate élargis la bande sur ses deux extrémités
// Toutes les transitions non préciséés sont de la forme:
// (A, B, C) -> B
// (Pratique pour rester succin)


Colors:
    Extremité <- (0,   0, 0),
    Centre    <- (0, 255, 0)

States:
    BordGauche (Extremité),
    BordDroit (Extremité),
    Passé (Centre)
    
Transitions:
    // A gauche
    (Blank, Blank, BordGauche) -> BordGauche,
    (Blank, BordGauche, Passé) -> Passé,
    
    // A droite
    (BordDroit, Blank, Blank) -> BordDroit,
    (Passé, BordDroit, Blank) -> Passé
    
Initialisation:
    BordGauche, Passé, Passé, BordDroit