Colors:
   Color*1 <- (2, 2, 251),
   Colorstart0 <- (2, 2, 255),
   Colorright_ <- (0, 0, 0),
   Color*0 <- (2, 2, 250),
   Colorright0 <- (2, 2, 248),
   Coloradd1 <- (2, 2, 245),
   Coloradd0 <- (2, 2, 254),
   Colorright1 <- (2, 2, 252),
   Colorstart1 <- (2, 2, 247),
   Colorstart_ <- (2, 2, 253),
   Color*_ <- (2, 2, 246),
   Coloradd_ <- (2, 2, 249),

States:
   right_(Colorright_),
   start0(Colorstart0),
   add0(Coloradd0),
   start_(Colorstart_),
   right1(Colorright1),
   *1(Color*1),
   *0(Color*0),
   add_(Coloradd_),
   right0(Colorright0),
   start1(Colorstart1),
   *_(Color*_),
   add1(Coloradd1),

Transitions:
   (*1, start_, *1) -> reject_,
   (*1, start_, *_) -> reject_,
   (*1, start_, *0) -> reject_,
   (*_, start_, *1) -> reject_,
   (*_, start_, *_) -> reject_,
   (*_, start_, *0) -> reject_,
   (*0, start_, *1) -> reject_,
   (*0, start_, *_) -> reject_,
   (*0, start_, *0) -> reject_,
   (*1, start0, *1) -> *0,
   (*1, start0, *_) -> *0,
   (*1, start0, *0) -> *0,
   (*_, start0, *1) -> *0,
   (*_, start0, *_) -> *0,
   (*_, start0, *0) -> *0,
   (*0, start0, *1) -> *0,
   (*0, start0, *_) -> *0,
   (*0, start0, *0) -> *0,
   (start0, *1, *1) -> right1,
   (start0, *1, *_) -> right1,
   (start0, *1, *0) -> right1,
   (start0, *_, *1) -> right_,
   (start0, *_, *_) -> right_,
   (start0, *_, *0) -> right_,
   (start0, *0, *1) -> right0,
   (start0, *0, *_) -> right0,
   (start0, *0, *0) -> right0,
   (*1, start1, *1) -> *1,
   (*1, start1, *_) -> *1,
   (*1, start1, *0) -> *1,
   (*_, start1, *1) -> *1,
   (*_, start1, *_) -> *1,
   (*_, start1, *0) -> *1,
   (*0, start1, *1) -> *1,
   (*0, start1, *_) -> *1,
   (*0, start1, *0) -> *1,
   (start1, *1, *1) -> right1,
   (start1, *1, *_) -> right1,
   (start1, *1, *0) -> right1,
   (start1, *_, *1) -> right_,
   (start1, *_, *_) -> right_,
   (start1, *_, *0) -> right_,
   (start1, *0, *1) -> right0,
   (start1, *0, *_) -> right0,
   (start1, *0, *0) -> right0,
   (*1, right0, *1) -> *0,
   (*1, right0, *_) -> *0,
   (*1, right0, *0) -> *0,
   (*_, right0, *1) -> *0,
   (*_, right0, *_) -> *0,
   (*_, right0, *0) -> *0,
   (*0, right0, *1) -> *0,
   (*0, right0, *_) -> *0,
   (*0, right0, *0) -> *0,
   (right0, *1, *1) -> right1,
   (right0, *1, *_) -> right1,
   (right0, *1, *0) -> right1,
   (right0, *_, *1) -> right_,
   (right0, *_, *_) -> right_,
   (right0, *_, *0) -> right_,
   (right0, *0, *1) -> right0,
   (right0, *0, *_) -> right0,
   (right0, *0, *0) -> right0,
   (*1, right1, *1) -> *1,
   (*1, right1, *_) -> *1,
   (*1, right1, *0) -> *1,
   (*_, right1, *1) -> *1,
   (*_, right1, *_) -> *1,
   (*_, right1, *0) -> *1,
   (*0, right1, *1) -> *1,
   (*0, right1, *_) -> *1,
   (*0, right1, *0) -> *1,
   (right1, *1, *1) -> right1,
   (right1, *1, *_) -> right1,
   (right1, *1, *0) -> right1,
   (right1, *_, *1) -> right_,
   (right1, *_, *_) -> right_,
   (right1, *_, *0) -> right_,
   (right1, *0, *1) -> right0,
   (right1, *0, *_) -> right0,
   (right1, *0, *0) -> right0,
   (*1, right_, *1) -> *_,
   (*1, right_, *_) -> *_,
   (*1, right_, *0) -> *_,
   (*_, right_, *1) -> *_,
   (*_, right_, *_) -> *_,
   (*_, right_, *0) -> *_,
   (*0, right_, *1) -> *_,
   (*0, right_, *_) -> *_,
   (*0, right_, *0) -> *_,
   (*1, *1, right_) -> add1,
   (*_, *1, right_) -> add1,
   (*0, *1, right_) -> add1,
   (*1, *_, right_) -> add_,
   (*_, *_, right_) -> add_,
   (*0, *_, right_) -> add_,
   (*1, *0, right_) -> add0,
   (*_, *0, right_) -> add0,
   (*0, *0, right_) -> add0,
   (*1, add0, *1) -> accept1,
   (*1, add0, *_) -> accept1,
   (*1, add0, *0) -> accept1,
   (*_, add0, *1) -> accept1,
   (*_, add0, *_) -> accept1,
   (*_, add0, *0) -> accept1,
   (*0, add0, *1) -> accept1,
   (*0, add0, *_) -> accept1,
   (*0, add0, *0) -> accept1,
   (*1, add1, *1) -> *0,
   (*1, add1, *_) -> *0,
   (*1, add1, *0) -> *0,
   (*_, add1, *1) -> *0,
   (*_, add1, *_) -> *0,
   (*_, add1, *0) -> *0,
   (*0, add1, *1) -> *0,
   (*0, add1, *_) -> *0,
   (*0, add1, *0) -> *0,
   (*1, *1, add1) -> add1,
   (*_, *1, add1) -> add1,
   (*0, *1, add1) -> add1,
   (*1, *_, add1) -> add_,
   (*_, *_, add1) -> add_,
   (*0, *_, add1) -> add_,
   (*1, *0, add1) -> add0,
   (*_, *0, add1) -> add0,
   (*0, *0, add1) -> add0,
   (*1, add_, *1) -> accept1,
   (*1, add_, *_) -> accept1,
   (*1, add_, *0) -> accept1,
   (*_, add_, *1) -> accept1,
   (*_, add_, *_) -> accept1,
   (*_, add_, *0) -> accept1,
   (*0, add_, *1) -> accept1,
   (*0, add_, *_) -> accept1,
   (*0, add_, *0) -> accept1,
   (right_, right_, right_) -> right_,
   (right_, right_, start0) -> right_,
   (right_, right_, add0) -> right_,
   (right_, right_, start_) -> right_,
   (right_, right_, right1) -> right_,
   (right_, right_, *1) -> right_,
   (right_, right_, *0) -> right_,
   (right_, right_, add_) -> right_,
   (right_, right_, right0) -> right_,
   (right_, right_, start1) -> right_,
   (right_, right_, *_) -> right_,
   (right_, right_, add1) -> right_,
   (right_, start0, right_) -> start0,
   (right_, start0, start0) -> start0,
   (right_, start0, add0) -> start0,
   (right_, start0, start_) -> start0,
   (right_, start0, right1) -> start0,
   (right_, start0, *1) -> start0,
   (right_, start0, *0) -> start0,
   (right_, start0, add_) -> start0,
   (right_, start0, right0) -> start0,
   (right_, start0, start1) -> start0,
   (right_, start0, *_) -> start0,
   (right_, start0, add1) -> start0,
   (right_, add0, right_) -> add0,
   (right_, add0, start0) -> add0,
   (right_, add0, add0) -> add0,
   (right_, add0, start_) -> add0,
   (right_, add0, right1) -> add0,
   (right_, add0, *1) -> add0,
   (right_, add0, *0) -> add0,
   (right_, add0, add_) -> add0,
   (right_, add0, right0) -> add0,
   (right_, add0, start1) -> add0,
   (right_, add0, *_) -> add0,
   (right_, add0, add1) -> add0,
   (right_, start_, right_) -> start_,
   (right_, start_, start0) -> start_,
   (right_, start_, add0) -> start_,
   (right_, start_, start_) -> start_,
   (right_, start_, right1) -> start_,
   (right_, start_, *1) -> start_,
   (right_, start_, *0) -> start_,
   (right_, start_, add_) -> start_,
   (right_, start_, right0) -> start_,
   (right_, start_, start1) -> start_,
   (right_, start_, *_) -> start_,
   (right_, start_, add1) -> start_,
   (right_, right1, right_) -> right1,
   (right_, right1, start0) -> right1,
   (right_, right1, add0) -> right1,
   (right_, right1, start_) -> right1,
   (right_, right1, right1) -> right1,
   (right_, right1, *1) -> right1,
   (right_, right1, *0) -> right1,
   (right_, right1, add_) -> right1,
   (right_, right1, right0) -> right1,
   (right_, right1, start1) -> right1,
   (right_, right1, *_) -> right1,
   (right_, right1, add1) -> right1,
   (right_, *1, right_) -> *1,
   (right_, *1, start0) -> *1,
   (right_, *1, add0) -> *1,
   (right_, *1, start_) -> *1,
   (right_, *1, right1) -> *1,
   (right_, *1, *1) -> *1,
   (right_, *1, *0) -> *1,
   (right_, *1, add_) -> *1,
   (right_, *1, right0) -> *1,
   (right_, *1, start1) -> *1,
   (right_, *1, *_) -> *1,
   (right_, *1, add1) -> *1,
   (right_, *0, right_) -> *0,
   (right_, *0, start0) -> *0,
   (right_, *0, add0) -> *0,
   (right_, *0, start_) -> *0,
   (right_, *0, right1) -> *0,
   (right_, *0, *1) -> *0,
   (right_, *0, *0) -> *0,
   (right_, *0, add_) -> *0,
   (right_, *0, right0) -> *0,
   (right_, *0, start1) -> *0,
   (right_, *0, *_) -> *0,
   (right_, *0, add1) -> *0,
   (right_, add_, right_) -> add_,
   (right_, add_, start0) -> add_,
   (right_, add_, add0) -> add_,
   (right_, add_, start_) -> add_,
   (right_, add_, right1) -> add_,
   (right_, add_, *1) -> add_,
   (right_, add_, *0) -> add_,
   (right_, add_, add_) -> add_,
   (right_, add_, right0) -> add_,
   (right_, add_, start1) -> add_,
   (right_, add_, *_) -> add_,
   (right_, add_, add1) -> add_,
   (right_, right0, right_) -> right0,
   (right_, right0, start0) -> right0,
   (right_, right0, add0) -> right0,
   (right_, right0, start_) -> right0,
   (right_, right0, right1) -> right0,
   (right_, right0, *1) -> right0,
   (right_, right0, *0) -> right0,
   (right_, right0, add_) -> right0,
   (right_, right0, right0) -> right0,
   (right_, right0, start1) -> right0,
   (right_, right0, *_) -> right0,
   (right_, right0, add1) -> right0,
   (right_, start1, right_) -> start1,
   (right_, start1, start0) -> start1,
   (right_, start1, add0) -> start1,
   (right_, start1, start_) -> start1,
   (right_, start1, right1) -> start1,
   (right_, start1, *1) -> start1,
   (right_, start1, *0) -> start1,
   (right_, start1, add_) -> start1,
   (right_, start1, right0) -> start1,
   (right_, start1, start1) -> start1,
   (right_, start1, *_) -> start1,
   (right_, start1, add1) -> start1,
   (right_, *_, right_) -> *_,
   (right_, *_, start0) -> *_,
   (right_, *_, add0) -> *_,
   (right_, *_, start_) -> *_,
   (right_, *_, right1) -> *_,
   (right_, *_, *1) -> *_,
   (right_, *_, *0) -> *_,
   (right_, *_, add_) -> *_,
   (right_, *_, right0) -> *_,
   (right_, *_, start1) -> *_,
   (right_, *_, *_) -> *_,
   (right_, *_, add1) -> *_,
   (right_, add1, right_) -> add1,
   (right_, add1, start0) -> add1,
   (right_, add1, add0) -> add1,
   (right_, add1, start_) -> add1,
   (right_, add1, right1) -> add1,
   (right_, add1, *1) -> add1,
   (right_, add1, *0) -> add1,
   (right_, add1, add_) -> add1,
   (right_, add1, right0) -> add1,
   (right_, add1, start1) -> add1,
   (right_, add1, *_) -> add1,
   (right_, add1, add1) -> add1,
   (start0, right_, right_) -> right_,
   (start0, right_, start0) -> right_,
   (start0, right_, add0) -> right_,
   (start0, right_, start_) -> right_,
   (start0, right_, right1) -> right_,
   (start0, right_, *1) -> right_,
   (start0, right_, *0) -> right_,
   (start0, right_, add_) -> right_,
   (start0, right_, right0) -> right_,
   (start0, right_, start1) -> right_,
   (start0, right_, *_) -> right_,
   (start0, right_, add1) -> right_,
   (start0, start0, right_) -> start0,
   (start0, start0, start0) -> start0,
   (start0, start0, add0) -> start0,
   (start0, start0, start_) -> start0,
   (start0, start0, right1) -> start0,
   (start0, start0, *1) -> start0,
   (start0, start0, *0) -> start0,
   (start0, start0, add_) -> start0,
   (start0, start0, right0) -> start0,
   (start0, start0, start1) -> start0,
   (start0, start0, *_) -> start0,
   (start0, start0, add1) -> start0,
   (start0, add0, right_) -> add0,
   (start0, add0, start0) -> add0,
   (start0, add0, add0) -> add0,
   (start0, add0, start_) -> add0,
   (start0, add0, right1) -> add0,
   (start0, add0, *1) -> add0,
   (start0, add0, *0) -> add0,
   (start0, add0, add_) -> add0,
   (start0, add0, right0) -> add0,
   (start0, add0, start1) -> add0,
   (start0, add0, *_) -> add0,
   (start0, add0, add1) -> add0,
   (start0, start_, right_) -> start_,
   (start0, start_, start0) -> start_,
   (start0, start_, add0) -> start_,
   (start0, start_, start_) -> start_,
   (start0, start_, right1) -> start_,
   (start0, start_, *1) -> start_,
   (start0, start_, *0) -> start_,
   (start0, start_, add_) -> start_,
   (start0, start_, right0) -> start_,
   (start0, start_, start1) -> start_,
   (start0, start_, *_) -> start_,
   (start0, start_, add1) -> start_,
   (start0, right1, right_) -> right1,
   (start0, right1, start0) -> right1,
   (start0, right1, add0) -> right1,
   (start0, right1, start_) -> right1,
   (start0, right1, right1) -> right1,
   (start0, right1, *1) -> right1,
   (start0, right1, *0) -> right1,
   (start0, right1, add_) -> right1,
   (start0, right1, right0) -> right1,
   (start0, right1, start1) -> right1,
   (start0, right1, *_) -> right1,
   (start0, right1, add1) -> right1,
   (start0, *1, right_) -> *1,
   (start0, *1, start0) -> *1,
   (start0, *1, add0) -> *1,
   (start0, *1, start_) -> *1,
   (start0, *1, right1) -> *1,
   (start0, *1, add_) -> *1,
   (start0, *1, right0) -> *1,
   (start0, *1, start1) -> *1,
   (start0, *1, add1) -> *1,
   (start0, *0, right_) -> *0,
   (start0, *0, start0) -> *0,
   (start0, *0, add0) -> *0,
   (start0, *0, start_) -> *0,
   (start0, *0, right1) -> *0,
   (start0, *0, add_) -> *0,
   (start0, *0, right0) -> *0,
   (start0, *0, start1) -> *0,
   (start0, *0, add1) -> *0,
   (start0, add_, right_) -> add_,
   (start0, add_, start0) -> add_,
   (start0, add_, add0) -> add_,
   (start0, add_, start_) -> add_,
   (start0, add_, right1) -> add_,
   (start0, add_, *1) -> add_,
   (start0, add_, *0) -> add_,
   (start0, add_, add_) -> add_,
   (start0, add_, right0) -> add_,
   (start0, add_, start1) -> add_,
   (start0, add_, *_) -> add_,
   (start0, add_, add1) -> add_,
   (start0, right0, right_) -> right0,
   (start0, right0, start0) -> right0,
   (start0, right0, add0) -> right0,
   (start0, right0, start_) -> right0,
   (start0, right0, right1) -> right0,
   (start0, right0, *1) -> right0,
   (start0, right0, *0) -> right0,
   (start0, right0, add_) -> right0,
   (start0, right0, right0) -> right0,
   (start0, right0, start1) -> right0,
   (start0, right0, *_) -> right0,
   (start0, right0, add1) -> right0,
   (start0, start1, right_) -> start1,
   (start0, start1, start0) -> start1,
   (start0, start1, add0) -> start1,
   (start0, start1, start_) -> start1,
   (start0, start1, right1) -> start1,
   (start0, start1, *1) -> start1,
   (start0, start1, *0) -> start1,
   (start0, start1, add_) -> start1,
   (start0, start1, right0) -> start1,
   (start0, start1, start1) -> start1,
   (start0, start1, *_) -> start1,
   (start0, start1, add1) -> start1,
   (start0, *_, right_) -> *_,
   (start0, *_, start0) -> *_,
   (start0, *_, add0) -> *_,
   (start0, *_, start_) -> *_,
   (start0, *_, right1) -> *_,
   (start0, *_, add_) -> *_,
   (start0, *_, right0) -> *_,
   (start0, *_, start1) -> *_,
   (start0, *_, add1) -> *_,
   (start0, add1, right_) -> add1,
   (start0, add1, start0) -> add1,
   (start0, add1, add0) -> add1,
   (start0, add1, start_) -> add1,
   (start0, add1, right1) -> add1,
   (start0, add1, *1) -> add1,
   (start0, add1, *0) -> add1,
   (start0, add1, add_) -> add1,
   (start0, add1, right0) -> add1,
   (start0, add1, start1) -> add1,
   (start0, add1, *_) -> add1,
   (start0, add1, add1) -> add1,
   (add0, right_, right_) -> right_,
   (add0, right_, start0) -> right_,
   (add0, right_, add0) -> right_,
   (add0, right_, start_) -> right_,
   (add0, right_, right1) -> right_,
   (add0, right_, *1) -> right_,
   (add0, right_, *0) -> right_,
   (add0, right_, add_) -> right_,
   (add0, right_, right0) -> right_,
   (add0, right_, start1) -> right_,
   (add0, right_, *_) -> right_,
   (add0, right_, add1) -> right_,
   (add0, start0, right_) -> start0,
   (add0, start0, start0) -> start0,
   (add0, start0, add0) -> start0,
   (add0, start0, start_) -> start0,
   (add0, start0, right1) -> start0,
   (add0, start0, *1) -> start0,
   (add0, start0, *0) -> start0,
   (add0, start0, add_) -> start0,
   (add0, start0, right0) -> start0,
   (add0, start0, start1) -> start0,
   (add0, start0, *_) -> start0,
   (add0, start0, add1) -> start0,
   (add0, add0, right_) -> add0,
   (add0, add0, start0) -> add0,
   (add0, add0, add0) -> add0,
   (add0, add0, start_) -> add0,
   (add0, add0, right1) -> add0,
   (add0, add0, *1) -> add0,
   (add0, add0, *0) -> add0,
   (add0, add0, add_) -> add0,
   (add0, add0, right0) -> add0,
   (add0, add0, start1) -> add0,
   (add0, add0, *_) -> add0,
   (add0, add0, add1) -> add0,
   (add0, start_, right_) -> start_,
   (add0, start_, start0) -> start_,
   (add0, start_, add0) -> start_,
   (add0, start_, start_) -> start_,
   (add0, start_, right1) -> start_,
   (add0, start_, *1) -> start_,
   (add0, start_, *0) -> start_,
   (add0, start_, add_) -> start_,
   (add0, start_, right0) -> start_,
   (add0, start_, start1) -> start_,
   (add0, start_, *_) -> start_,
   (add0, start_, add1) -> start_,
   (add0, right1, right_) -> right1,
   (add0, right1, start0) -> right1,
   (add0, right1, add0) -> right1,
   (add0, right1, start_) -> right1,
   (add0, right1, right1) -> right1,
   (add0, right1, *1) -> right1,
   (add0, right1, *0) -> right1,
   (add0, right1, add_) -> right1,
   (add0, right1, right0) -> right1,
   (add0, right1, start1) -> right1,
   (add0, right1, *_) -> right1,
   (add0, right1, add1) -> right1,
   (add0, *1, right_) -> *1,
   (add0, *1, start0) -> *1,
   (add0, *1, add0) -> *1,
   (add0, *1, start_) -> *1,
   (add0, *1, right1) -> *1,
   (add0, *1, *1) -> *1,
   (add0, *1, *0) -> *1,
   (add0, *1, add_) -> *1,
   (add0, *1, right0) -> *1,
   (add0, *1, start1) -> *1,
   (add0, *1, *_) -> *1,
   (add0, *1, add1) -> *1,
   (add0, *0, right_) -> *0,
   (add0, *0, start0) -> *0,
   (add0, *0, add0) -> *0,
   (add0, *0, start_) -> *0,
   (add0, *0, right1) -> *0,
   (add0, *0, *1) -> *0,
   (add0, *0, *0) -> *0,
   (add0, *0, add_) -> *0,
   (add0, *0, right0) -> *0,
   (add0, *0, start1) -> *0,
   (add0, *0, *_) -> *0,
   (add0, *0, add1) -> *0,
   (add0, add_, right_) -> add_,
   (add0, add_, start0) -> add_,
   (add0, add_, add0) -> add_,
   (add0, add_, start_) -> add_,
   (add0, add_, right1) -> add_,
   (add0, add_, *1) -> add_,
   (add0, add_, *0) -> add_,
   (add0, add_, add_) -> add_,
   (add0, add_, right0) -> add_,
   (add0, add_, start1) -> add_,
   (add0, add_, *_) -> add_,
   (add0, add_, add1) -> add_,
   (add0, right0, right_) -> right0,
   (add0, right0, start0) -> right0,
   (add0, right0, add0) -> right0,
   (add0, right0, start_) -> right0,
   (add0, right0, right1) -> right0,
   (add0, right0, *1) -> right0,
   (add0, right0, *0) -> right0,
   (add0, right0, add_) -> right0,
   (add0, right0, right0) -> right0,
   (add0, right0, start1) -> right0,
   (add0, right0, *_) -> right0,
   (add0, right0, add1) -> right0,
   (add0, start1, right_) -> start1,
   (add0, start1, start0) -> start1,
   (add0, start1, add0) -> start1,
   (add0, start1, start_) -> start1,
   (add0, start1, right1) -> start1,
   (add0, start1, *1) -> start1,
   (add0, start1, *0) -> start1,
   (add0, start1, add_) -> start1,
   (add0, start1, right0) -> start1,
   (add0, start1, start1) -> start1,
   (add0, start1, *_) -> start1,
   (add0, start1, add1) -> start1,
   (add0, *_, right_) -> *_,
   (add0, *_, start0) -> *_,
   (add0, *_, add0) -> *_,
   (add0, *_, start_) -> *_,
   (add0, *_, right1) -> *_,
   (add0, *_, *1) -> *_,
   (add0, *_, *0) -> *_,
   (add0, *_, add_) -> *_,
   (add0, *_, right0) -> *_,
   (add0, *_, start1) -> *_,
   (add0, *_, *_) -> *_,
   (add0, *_, add1) -> *_,
   (add0, add1, right_) -> add1,
   (add0, add1, start0) -> add1,
   (add0, add1, add0) -> add1,
   (add0, add1, start_) -> add1,
   (add0, add1, right1) -> add1,
   (add0, add1, *1) -> add1,
   (add0, add1, *0) -> add1,
   (add0, add1, add_) -> add1,
   (add0, add1, right0) -> add1,
   (add0, add1, start1) -> add1,
   (add0, add1, *_) -> add1,
   (add0, add1, add1) -> add1,
   (start_, right_, right_) -> right_,
   (start_, right_, start0) -> right_,
   (start_, right_, add0) -> right_,
   (start_, right_, start_) -> right_,
   (start_, right_, right1) -> right_,
   (start_, right_, *1) -> right_,
   (start_, right_, *0) -> right_,
   (start_, right_, add_) -> right_,
   (start_, right_, right0) -> right_,
   (start_, right_, start1) -> right_,
   (start_, right_, *_) -> right_,
   (start_, right_, add1) -> right_,
   (start_, start0, right_) -> start0,
   (start_, start0, start0) -> start0,
   (start_, start0, add0) -> start0,
   (start_, start0, start_) -> start0,
   (start_, start0, right1) -> start0,
   (start_, start0, *1) -> start0,
   (start_, start0, *0) -> start0,
   (start_, start0, add_) -> start0,
   (start_, start0, right0) -> start0,
   (start_, start0, start1) -> start0,
   (start_, start0, *_) -> start0,
   (start_, start0, add1) -> start0,
   (start_, add0, right_) -> add0,
   (start_, add0, start0) -> add0,
   (start_, add0, add0) -> add0,
   (start_, add0, start_) -> add0,
   (start_, add0, right1) -> add0,
   (start_, add0, *1) -> add0,
   (start_, add0, *0) -> add0,
   (start_, add0, add_) -> add0,
   (start_, add0, right0) -> add0,
   (start_, add0, start1) -> add0,
   (start_, add0, *_) -> add0,
   (start_, add0, add1) -> add0,
   (start_, start_, right_) -> start_,
   (start_, start_, start0) -> start_,
   (start_, start_, add0) -> start_,
   (start_, start_, start_) -> start_,
   (start_, start_, right1) -> start_,
   (start_, start_, *1) -> start_,
   (start_, start_, *0) -> start_,
   (start_, start_, add_) -> start_,
   (start_, start_, right0) -> start_,
   (start_, start_, start1) -> start_,
   (start_, start_, *_) -> start_,
   (start_, start_, add1) -> start_,
   (start_, right1, right_) -> right1,
   (start_, right1, start0) -> right1,
   (start_, right1, add0) -> right1,
   (start_, right1, start_) -> right1,
   (start_, right1, right1) -> right1,
   (start_, right1, *1) -> right1,
   (start_, right1, *0) -> right1,
   (start_, right1, add_) -> right1,
   (start_, right1, right0) -> right1,
   (start_, right1, start1) -> right1,
   (start_, right1, *_) -> right1,
   (start_, right1, add1) -> right1,
   (start_, *1, right_) -> *1,
   (start_, *1, start0) -> *1,
   (start_, *1, add0) -> *1,
   (start_, *1, start_) -> *1,
   (start_, *1, right1) -> *1,
   (start_, *1, *1) -> *1,
   (start_, *1, *0) -> *1,
   (start_, *1, add_) -> *1,
   (start_, *1, right0) -> *1,
   (start_, *1, start1) -> *1,
   (start_, *1, *_) -> *1,
   (start_, *1, add1) -> *1,
   (start_, *0, right_) -> *0,
   (start_, *0, start0) -> *0,
   (start_, *0, add0) -> *0,
   (start_, *0, start_) -> *0,
   (start_, *0, right1) -> *0,
   (start_, *0, *1) -> *0,
   (start_, *0, *0) -> *0,
   (start_, *0, add_) -> *0,
   (start_, *0, right0) -> *0,
   (start_, *0, start1) -> *0,
   (start_, *0, *_) -> *0,
   (start_, *0, add1) -> *0,
   (start_, add_, right_) -> add_,
   (start_, add_, start0) -> add_,
   (start_, add_, add0) -> add_,
   (start_, add_, start_) -> add_,
   (start_, add_, right1) -> add_,
   (start_, add_, *1) -> add_,
   (start_, add_, *0) -> add_,
   (start_, add_, add_) -> add_,
   (start_, add_, right0) -> add_,
   (start_, add_, start1) -> add_,
   (start_, add_, *_) -> add_,
   (start_, add_, add1) -> add_,
   (start_, right0, right_) -> right0,
   (start_, right0, start0) -> right0,
   (start_, right0, add0) -> right0,
   (start_, right0, start_) -> right0,
   (start_, right0, right1) -> right0,
   (start_, right0, *1) -> right0,
   (start_, right0, *0) -> right0,
   (start_, right0, add_) -> right0,
   (start_, right0, right0) -> right0,
   (start_, right0, start1) -> right0,
   (start_, right0, *_) -> right0,
   (start_, right0, add1) -> right0,
   (start_, start1, right_) -> start1,
   (start_, start1, start0) -> start1,
   (start_, start1, add0) -> start1,
   (start_, start1, start_) -> start1,
   (start_, start1, right1) -> start1,
   (start_, start1, *1) -> start1,
   (start_, start1, *0) -> start1,
   (start_, start1, add_) -> start1,
   (start_, start1, right0) -> start1,
   (start_, start1, start1) -> start1,
   (start_, start1, *_) -> start1,
   (start_, start1, add1) -> start1,
   (start_, *_, right_) -> *_,
   (start_, *_, start0) -> *_,
   (start_, *_, add0) -> *_,
   (start_, *_, start_) -> *_,
   (start_, *_, right1) -> *_,
   (start_, *_, *1) -> *_,
   (start_, *_, *0) -> *_,
   (start_, *_, add_) -> *_,
   (start_, *_, right0) -> *_,
   (start_, *_, start1) -> *_,
   (start_, *_, *_) -> *_,
   (start_, *_, add1) -> *_,
   (start_, add1, right_) -> add1,
   (start_, add1, start0) -> add1,
   (start_, add1, add0) -> add1,
   (start_, add1, start_) -> add1,
   (start_, add1, right1) -> add1,
   (start_, add1, *1) -> add1,
   (start_, add1, *0) -> add1,
   (start_, add1, add_) -> add1,
   (start_, add1, right0) -> add1,
   (start_, add1, start1) -> add1,
   (start_, add1, *_) -> add1,
   (start_, add1, add1) -> add1,
   (right1, right_, right_) -> right_,
   (right1, right_, start0) -> right_,
   (right1, right_, add0) -> right_,
   (right1, right_, start_) -> right_,
   (right1, right_, right1) -> right_,
   (right1, right_, *1) -> right_,
   (right1, right_, *0) -> right_,
   (right1, right_, add_) -> right_,
   (right1, right_, right0) -> right_,
   (right1, right_, start1) -> right_,
   (right1, right_, *_) -> right_,
   (right1, right_, add1) -> right_,
   (right1, start0, right_) -> start0,
   (right1, start0, start0) -> start0,
   (right1, start0, add0) -> start0,
   (right1, start0, start_) -> start0,
   (right1, start0, right1) -> start0,
   (right1, start0, *1) -> start0,
   (right1, start0, *0) -> start0,
   (right1, start0, add_) -> start0,
   (right1, start0, right0) -> start0,
   (right1, start0, start1) -> start0,
   (right1, start0, *_) -> start0,
   (right1, start0, add1) -> start0,
   (right1, add0, right_) -> add0,
   (right1, add0, start0) -> add0,
   (right1, add0, add0) -> add0,
   (right1, add0, start_) -> add0,
   (right1, add0, right1) -> add0,
   (right1, add0, *1) -> add0,
   (right1, add0, *0) -> add0,
   (right1, add0, add_) -> add0,
   (right1, add0, right0) -> add0,
   (right1, add0, start1) -> add0,
   (right1, add0, *_) -> add0,
   (right1, add0, add1) -> add0,
   (right1, start_, right_) -> start_,
   (right1, start_, start0) -> start_,
   (right1, start_, add0) -> start_,
   (right1, start_, start_) -> start_,
   (right1, start_, right1) -> start_,
   (right1, start_, *1) -> start_,
   (right1, start_, *0) -> start_,
   (right1, start_, add_) -> start_,
   (right1, start_, right0) -> start_,
   (right1, start_, start1) -> start_,
   (right1, start_, *_) -> start_,
   (right1, start_, add1) -> start_,
   (right1, right1, right_) -> right1,
   (right1, right1, start0) -> right1,
   (right1, right1, add0) -> right1,
   (right1, right1, start_) -> right1,
   (right1, right1, right1) -> right1,
   (right1, right1, *1) -> right1,
   (right1, right1, *0) -> right1,
   (right1, right1, add_) -> right1,
   (right1, right1, right0) -> right1,
   (right1, right1, start1) -> right1,
   (right1, right1, *_) -> right1,
   (right1, right1, add1) -> right1,
   (right1, *1, right_) -> *1,
   (right1, *1, start0) -> *1,
   (right1, *1, add0) -> *1,
   (right1, *1, start_) -> *1,
   (right1, *1, right1) -> *1,
   (right1, *1, add_) -> *1,
   (right1, *1, right0) -> *1,
   (right1, *1, start1) -> *1,
   (right1, *1, add1) -> *1,
   (right1, *0, right_) -> *0,
   (right1, *0, start0) -> *0,
   (right1, *0, add0) -> *0,
   (right1, *0, start_) -> *0,
   (right1, *0, right1) -> *0,
   (right1, *0, add_) -> *0,
   (right1, *0, right0) -> *0,
   (right1, *0, start1) -> *0,
   (right1, *0, add1) -> *0,
   (right1, add_, right_) -> add_,
   (right1, add_, start0) -> add_,
   (right1, add_, add0) -> add_,
   (right1, add_, start_) -> add_,
   (right1, add_, right1) -> add_,
   (right1, add_, *1) -> add_,
   (right1, add_, *0) -> add_,
   (right1, add_, add_) -> add_,
   (right1, add_, right0) -> add_,
   (right1, add_, start1) -> add_,
   (right1, add_, *_) -> add_,
   (right1, add_, add1) -> add_,
   (right1, right0, right_) -> right0,
   (right1, right0, start0) -> right0,
   (right1, right0, add0) -> right0,
   (right1, right0, start_) -> right0,
   (right1, right0, right1) -> right0,
   (right1, right0, *1) -> right0,
   (right1, right0, *0) -> right0,
   (right1, right0, add_) -> right0,
   (right1, right0, right0) -> right0,
   (right1, right0, start1) -> right0,
   (right1, right0, *_) -> right0,
   (right1, right0, add1) -> right0,
   (right1, start1, right_) -> start1,
   (right1, start1, start0) -> start1,
   (right1, start1, add0) -> start1,
   (right1, start1, start_) -> start1,
   (right1, start1, right1) -> start1,
   (right1, start1, *1) -> start1,
   (right1, start1, *0) -> start1,
   (right1, start1, add_) -> start1,
   (right1, start1, right0) -> start1,
   (right1, start1, start1) -> start1,
   (right1, start1, *_) -> start1,
   (right1, start1, add1) -> start1,
   (right1, *_, right_) -> *_,
   (right1, *_, start0) -> *_,
   (right1, *_, add0) -> *_,
   (right1, *_, start_) -> *_,
   (right1, *_, right1) -> *_,
   (right1, *_, add_) -> *_,
   (right1, *_, right0) -> *_,
   (right1, *_, start1) -> *_,
   (right1, *_, add1) -> *_,
   (right1, add1, right_) -> add1,
   (right1, add1, start0) -> add1,
   (right1, add1, add0) -> add1,
   (right1, add1, start_) -> add1,
   (right1, add1, right1) -> add1,
   (right1, add1, *1) -> add1,
   (right1, add1, *0) -> add1,
   (right1, add1, add_) -> add1,
   (right1, add1, right0) -> add1,
   (right1, add1, start1) -> add1,
   (right1, add1, *_) -> add1,
   (right1, add1, add1) -> add1,
   (*1, right_, right_) -> right_,
   (*1, right_, start0) -> right_,
   (*1, right_, add0) -> right_,
   (*1, right_, start_) -> right_,
   (*1, right_, right1) -> right_,
   (*1, right_, add_) -> right_,
   (*1, right_, right0) -> right_,
   (*1, right_, start1) -> right_,
   (*1, right_, add1) -> right_,
   (*1, start0, right_) -> start0,
   (*1, start0, start0) -> start0,
   (*1, start0, add0) -> start0,
   (*1, start0, start_) -> start0,
   (*1, start0, right1) -> start0,
   (*1, start0, add_) -> start0,
   (*1, start0, right0) -> start0,
   (*1, start0, start1) -> start0,
   (*1, start0, add1) -> start0,
   (*1, add0, right_) -> add0,
   (*1, add0, start0) -> add0,
   (*1, add0, add0) -> add0,
   (*1, add0, start_) -> add0,
   (*1, add0, right1) -> add0,
   (*1, add0, add_) -> add0,
   (*1, add0, right0) -> add0,
   (*1, add0, start1) -> add0,
   (*1, add0, add1) -> add0,
   (*1, start_, right_) -> start_,
   (*1, start_, start0) -> start_,
   (*1, start_, add0) -> start_,
   (*1, start_, start_) -> start_,
   (*1, start_, right1) -> start_,
   (*1, start_, add_) -> start_,
   (*1, start_, right0) -> start_,
   (*1, start_, start1) -> start_,
   (*1, start_, add1) -> start_,
   (*1, right1, right_) -> right1,
   (*1, right1, start0) -> right1,
   (*1, right1, add0) -> right1,
   (*1, right1, start_) -> right1,
   (*1, right1, right1) -> right1,
   (*1, right1, add_) -> right1,
   (*1, right1, right0) -> right1,
   (*1, right1, start1) -> right1,
   (*1, right1, add1) -> right1,
   (*1, *1, start0) -> *1,
   (*1, *1, add0) -> *1,
   (*1, *1, start_) -> *1,
   (*1, *1, right1) -> *1,
   (*1, *1, *1) -> *1,
   (*1, *1, *0) -> *1,
   (*1, *1, add_) -> *1,
   (*1, *1, right0) -> *1,
   (*1, *1, start1) -> *1,
   (*1, *1, *_) -> *1,
   (*1, *0, start0) -> *0,
   (*1, *0, add0) -> *0,
   (*1, *0, start_) -> *0,
   (*1, *0, right1) -> *0,
   (*1, *0, *1) -> *0,
   (*1, *0, *0) -> *0,
   (*1, *0, add_) -> *0,
   (*1, *0, right0) -> *0,
   (*1, *0, start1) -> *0,
   (*1, *0, *_) -> *0,
   (*1, add_, right_) -> add_,
   (*1, add_, start0) -> add_,
   (*1, add_, add0) -> add_,
   (*1, add_, start_) -> add_,
   (*1, add_, right1) -> add_,
   (*1, add_, add_) -> add_,
   (*1, add_, right0) -> add_,
   (*1, add_, start1) -> add_,
   (*1, add_, add1) -> add_,
   (*1, right0, right_) -> right0,
   (*1, right0, start0) -> right0,
   (*1, right0, add0) -> right0,
   (*1, right0, start_) -> right0,
   (*1, right0, right1) -> right0,
   (*1, right0, add_) -> right0,
   (*1, right0, right0) -> right0,
   (*1, right0, start1) -> right0,
   (*1, right0, add1) -> right0,
   (*1, start1, right_) -> start1,
   (*1, start1, start0) -> start1,
   (*1, start1, add0) -> start1,
   (*1, start1, start_) -> start1,
   (*1, start1, right1) -> start1,
   (*1, start1, add_) -> start1,
   (*1, start1, right0) -> start1,
   (*1, start1, start1) -> start1,
   (*1, start1, add1) -> start1,
   (*1, *_, start0) -> *_,
   (*1, *_, add0) -> *_,
   (*1, *_, start_) -> *_,
   (*1, *_, right1) -> *_,
   (*1, *_, *1) -> *_,
   (*1, *_, *0) -> *_,
   (*1, *_, add_) -> *_,
   (*1, *_, right0) -> *_,
   (*1, *_, start1) -> *_,
   (*1, *_, *_) -> *_,
   (*1, add1, right_) -> add1,
   (*1, add1, start0) -> add1,
   (*1, add1, add0) -> add1,
   (*1, add1, start_) -> add1,
   (*1, add1, right1) -> add1,
   (*1, add1, add_) -> add1,
   (*1, add1, right0) -> add1,
   (*1, add1, start1) -> add1,
   (*1, add1, add1) -> add1,
   (*0, right_, right_) -> right_,
   (*0, right_, start0) -> right_,
   (*0, right_, add0) -> right_,
   (*0, right_, start_) -> right_,
   (*0, right_, right1) -> right_,
   (*0, right_, add_) -> right_,
   (*0, right_, right0) -> right_,
   (*0, right_, start1) -> right_,
   (*0, right_, add1) -> right_,
   (*0, start0, right_) -> start0,
   (*0, start0, start0) -> start0,
   (*0, start0, add0) -> start0,
   (*0, start0, start_) -> start0,
   (*0, start0, right1) -> start0,
   (*0, start0, add_) -> start0,
   (*0, start0, right0) -> start0,
   (*0, start0, start1) -> start0,
   (*0, start0, add1) -> start0,
   (*0, add0, right_) -> add0,
   (*0, add0, start0) -> add0,
   (*0, add0, add0) -> add0,
   (*0, add0, start_) -> add0,
   (*0, add0, right1) -> add0,
   (*0, add0, add_) -> add0,
   (*0, add0, right0) -> add0,
   (*0, add0, start1) -> add0,
   (*0, add0, add1) -> add0,
   (*0, start_, right_) -> start_,
   (*0, start_, start0) -> start_,
   (*0, start_, add0) -> start_,
   (*0, start_, start_) -> start_,
   (*0, start_, right1) -> start_,
   (*0, start_, add_) -> start_,
   (*0, start_, right0) -> start_,
   (*0, start_, start1) -> start_,
   (*0, start_, add1) -> start_,
   (*0, right1, right_) -> right1,
   (*0, right1, start0) -> right1,
   (*0, right1, add0) -> right1,
   (*0, right1, start_) -> right1,
   (*0, right1, right1) -> right1,
   (*0, right1, add_) -> right1,
   (*0, right1, right0) -> right1,
   (*0, right1, start1) -> right1,
   (*0, right1, add1) -> right1,
   (*0, *1, start0) -> *1,
   (*0, *1, add0) -> *1,
   (*0, *1, start_) -> *1,
   (*0, *1, right1) -> *1,
   (*0, *1, *1) -> *1,
   (*0, *1, *0) -> *1,
   (*0, *1, add_) -> *1,
   (*0, *1, right0) -> *1,
   (*0, *1, start1) -> *1,
   (*0, *1, *_) -> *1,
   (*0, *0, start0) -> *0,
   (*0, *0, add0) -> *0,
   (*0, *0, start_) -> *0,
   (*0, *0, right1) -> *0,
   (*0, *0, *1) -> *0,
   (*0, *0, *0) -> *0,
   (*0, *0, add_) -> *0,
   (*0, *0, right0) -> *0,
   (*0, *0, start1) -> *0,
   (*0, *0, *_) -> *0,
   (*0, add_, right_) -> add_,
   (*0, add_, start0) -> add_,
   (*0, add_, add0) -> add_,
   (*0, add_, start_) -> add_,
   (*0, add_, right1) -> add_,
   (*0, add_, add_) -> add_,
   (*0, add_, right0) -> add_,
   (*0, add_, start1) -> add_,
   (*0, add_, add1) -> add_,
   (*0, right0, right_) -> right0,
   (*0, right0, start0) -> right0,
   (*0, right0, add0) -> right0,
   (*0, right0, start_) -> right0,
   (*0, right0, right1) -> right0,
   (*0, right0, add_) -> right0,
   (*0, right0, right0) -> right0,
   (*0, right0, start1) -> right0,
   (*0, right0, add1) -> right0,
   (*0, start1, right_) -> start1,
   (*0, start1, start0) -> start1,
   (*0, start1, add0) -> start1,
   (*0, start1, start_) -> start1,
   (*0, start1, right1) -> start1,
   (*0, start1, add_) -> start1,
   (*0, start1, right0) -> start1,
   (*0, start1, start1) -> start1,
   (*0, start1, add1) -> start1,
   (*0, *_, start0) -> *_,
   (*0, *_, add0) -> *_,
   (*0, *_, start_) -> *_,
   (*0, *_, right1) -> *_,
   (*0, *_, *1) -> *_,
   (*0, *_, *0) -> *_,
   (*0, *_, add_) -> *_,
   (*0, *_, right0) -> *_,
   (*0, *_, start1) -> *_,
   (*0, *_, *_) -> *_,
   (*0, add1, right_) -> add1,
   (*0, add1, start0) -> add1,
   (*0, add1, add0) -> add1,
   (*0, add1, start_) -> add1,
   (*0, add1, right1) -> add1,
   (*0, add1, add_) -> add1,
   (*0, add1, right0) -> add1,
   (*0, add1, start1) -> add1,
   (*0, add1, add1) -> add1,
   (add_, right_, right_) -> right_,
   (add_, right_, start0) -> right_,
   (add_, right_, add0) -> right_,
   (add_, right_, start_) -> right_,
   (add_, right_, right1) -> right_,
   (add_, right_, *1) -> right_,
   (add_, right_, *0) -> right_,
   (add_, right_, add_) -> right_,
   (add_, right_, right0) -> right_,
   (add_, right_, start1) -> right_,
   (add_, right_, *_) -> right_,
   (add_, right_, add1) -> right_,
   (add_, start0, right_) -> start0,
   (add_, start0, start0) -> start0,
   (add_, start0, add0) -> start0,
   (add_, start0, start_) -> start0,
   (add_, start0, right1) -> start0,
   (add_, start0, *1) -> start0,
   (add_, start0, *0) -> start0,
   (add_, start0, add_) -> start0,
   (add_, start0, right0) -> start0,
   (add_, start0, start1) -> start0,
   (add_, start0, *_) -> start0,
   (add_, start0, add1) -> start0,
   (add_, add0, right_) -> add0,
   (add_, add0, start0) -> add0,
   (add_, add0, add0) -> add0,
   (add_, add0, start_) -> add0,
   (add_, add0, right1) -> add0,
   (add_, add0, *1) -> add0,
   (add_, add0, *0) -> add0,
   (add_, add0, add_) -> add0,
   (add_, add0, right0) -> add0,
   (add_, add0, start1) -> add0,
   (add_, add0, *_) -> add0,
   (add_, add0, add1) -> add0,
   (add_, start_, right_) -> start_,
   (add_, start_, start0) -> start_,
   (add_, start_, add0) -> start_,
   (add_, start_, start_) -> start_,
   (add_, start_, right1) -> start_,
   (add_, start_, *1) -> start_,
   (add_, start_, *0) -> start_,
   (add_, start_, add_) -> start_,
   (add_, start_, right0) -> start_,
   (add_, start_, start1) -> start_,
   (add_, start_, *_) -> start_,
   (add_, start_, add1) -> start_,
   (add_, right1, right_) -> right1,
   (add_, right1, start0) -> right1,
   (add_, right1, add0) -> right1,
   (add_, right1, start_) -> right1,
   (add_, right1, right1) -> right1,
   (add_, right1, *1) -> right1,
   (add_, right1, *0) -> right1,
   (add_, right1, add_) -> right1,
   (add_, right1, right0) -> right1,
   (add_, right1, start1) -> right1,
   (add_, right1, *_) -> right1,
   (add_, right1, add1) -> right1,
   (add_, *1, right_) -> *1,
   (add_, *1, start0) -> *1,
   (add_, *1, add0) -> *1,
   (add_, *1, start_) -> *1,
   (add_, *1, right1) -> *1,
   (add_, *1, *1) -> *1,
   (add_, *1, *0) -> *1,
   (add_, *1, add_) -> *1,
   (add_, *1, right0) -> *1,
   (add_, *1, start1) -> *1,
   (add_, *1, *_) -> *1,
   (add_, *1, add1) -> *1,
   (add_, *0, right_) -> *0,
   (add_, *0, start0) -> *0,
   (add_, *0, add0) -> *0,
   (add_, *0, start_) -> *0,
   (add_, *0, right1) -> *0,
   (add_, *0, *1) -> *0,
   (add_, *0, *0) -> *0,
   (add_, *0, add_) -> *0,
   (add_, *0, right0) -> *0,
   (add_, *0, start1) -> *0,
   (add_, *0, *_) -> *0,
   (add_, *0, add1) -> *0,
   (add_, add_, right_) -> add_,
   (add_, add_, start0) -> add_,
   (add_, add_, add0) -> add_,
   (add_, add_, start_) -> add_,
   (add_, add_, right1) -> add_,
   (add_, add_, *1) -> add_,
   (add_, add_, *0) -> add_,
   (add_, add_, add_) -> add_,
   (add_, add_, right0) -> add_,
   (add_, add_, start1) -> add_,
   (add_, add_, *_) -> add_,
   (add_, add_, add1) -> add_,
   (add_, right0, right_) -> right0,
   (add_, right0, start0) -> right0,
   (add_, right0, add0) -> right0,
   (add_, right0, start_) -> right0,
   (add_, right0, right1) -> right0,
   (add_, right0, *1) -> right0,
   (add_, right0, *0) -> right0,
   (add_, right0, add_) -> right0,
   (add_, right0, right0) -> right0,
   (add_, right0, start1) -> right0,
   (add_, right0, *_) -> right0,
   (add_, right0, add1) -> right0,
   (add_, start1, right_) -> start1,
   (add_, start1, start0) -> start1,
   (add_, start1, add0) -> start1,
   (add_, start1, start_) -> start1,
   (add_, start1, right1) -> start1,
   (add_, start1, *1) -> start1,
   (add_, start1, *0) -> start1,
   (add_, start1, add_) -> start1,
   (add_, start1, right0) -> start1,
   (add_, start1, start1) -> start1,
   (add_, start1, *_) -> start1,
   (add_, start1, add1) -> start1,
   (add_, *_, right_) -> *_,
   (add_, *_, start0) -> *_,
   (add_, *_, add0) -> *_,
   (add_, *_, start_) -> *_,
   (add_, *_, right1) -> *_,
   (add_, *_, *1) -> *_,
   (add_, *_, *0) -> *_,
   (add_, *_, add_) -> *_,
   (add_, *_, right0) -> *_,
   (add_, *_, start1) -> *_,
   (add_, *_, *_) -> *_,
   (add_, *_, add1) -> *_,
   (add_, add1, right_) -> add1,
   (add_, add1, start0) -> add1,
   (add_, add1, add0) -> add1,
   (add_, add1, start_) -> add1,
   (add_, add1, right1) -> add1,
   (add_, add1, *1) -> add1,
   (add_, add1, *0) -> add1,
   (add_, add1, add_) -> add1,
   (add_, add1, right0) -> add1,
   (add_, add1, start1) -> add1,
   (add_, add1, *_) -> add1,
   (add_, add1, add1) -> add1,
   (right0, right_, right_) -> right_,
   (right0, right_, start0) -> right_,
   (right0, right_, add0) -> right_,
   (right0, right_, start_) -> right_,
   (right0, right_, right1) -> right_,
   (right0, right_, *1) -> right_,
   (right0, right_, *0) -> right_,
   (right0, right_, add_) -> right_,
   (right0, right_, right0) -> right_,
   (right0, right_, start1) -> right_,
   (right0, right_, *_) -> right_,
   (right0, right_, add1) -> right_,
   (right0, start0, right_) -> start0,
   (right0, start0, start0) -> start0,
   (right0, start0, add0) -> start0,
   (right0, start0, start_) -> start0,
   (right0, start0, right1) -> start0,
   (right0, start0, *1) -> start0,
   (right0, start0, *0) -> start0,
   (right0, start0, add_) -> start0,
   (right0, start0, right0) -> start0,
   (right0, start0, start1) -> start0,
   (right0, start0, *_) -> start0,
   (right0, start0, add1) -> start0,
   (right0, add0, right_) -> add0,
   (right0, add0, start0) -> add0,
   (right0, add0, add0) -> add0,
   (right0, add0, start_) -> add0,
   (right0, add0, right1) -> add0,
   (right0, add0, *1) -> add0,
   (right0, add0, *0) -> add0,
   (right0, add0, add_) -> add0,
   (right0, add0, right0) -> add0,
   (right0, add0, start1) -> add0,
   (right0, add0, *_) -> add0,
   (right0, add0, add1) -> add0,
   (right0, start_, right_) -> start_,
   (right0, start_, start0) -> start_,
   (right0, start_, add0) -> start_,
   (right0, start_, start_) -> start_,
   (right0, start_, right1) -> start_,
   (right0, start_, *1) -> start_,
   (right0, start_, *0) -> start_,
   (right0, start_, add_) -> start_,
   (right0, start_, right0) -> start_,
   (right0, start_, start1) -> start_,
   (right0, start_, *_) -> start_,
   (right0, start_, add1) -> start_,
   (right0, right1, right_) -> right1,
   (right0, right1, start0) -> right1,
   (right0, right1, add0) -> right1,
   (right0, right1, start_) -> right1,
   (right0, right1, right1) -> right1,
   (right0, right1, *1) -> right1,
   (right0, right1, *0) -> right1,
   (right0, right1, add_) -> right1,
   (right0, right1, right0) -> right1,
   (right0, right1, start1) -> right1,
   (right0, right1, *_) -> right1,
   (right0, right1, add1) -> right1,
   (right0, *1, right_) -> *1,
   (right0, *1, start0) -> *1,
   (right0, *1, add0) -> *1,
   (right0, *1, start_) -> *1,
   (right0, *1, right1) -> *1,
   (right0, *1, add_) -> *1,
   (right0, *1, right0) -> *1,
   (right0, *1, start1) -> *1,
   (right0, *1, add1) -> *1,
   (right0, *0, right_) -> *0,
   (right0, *0, start0) -> *0,
   (right0, *0, add0) -> *0,
   (right0, *0, start_) -> *0,
   (right0, *0, right1) -> *0,
   (right0, *0, add_) -> *0,
   (right0, *0, right0) -> *0,
   (right0, *0, start1) -> *0,
   (right0, *0, add1) -> *0,
   (right0, add_, right_) -> add_,
   (right0, add_, start0) -> add_,
   (right0, add_, add0) -> add_,
   (right0, add_, start_) -> add_,
   (right0, add_, right1) -> add_,
   (right0, add_, *1) -> add_,
   (right0, add_, *0) -> add_,
   (right0, add_, add_) -> add_,
   (right0, add_, right0) -> add_,
   (right0, add_, start1) -> add_,
   (right0, add_, *_) -> add_,
   (right0, add_, add1) -> add_,
   (right0, right0, right_) -> right0,
   (right0, right0, start0) -> right0,
   (right0, right0, add0) -> right0,
   (right0, right0, start_) -> right0,
   (right0, right0, right1) -> right0,
   (right0, right0, *1) -> right0,
   (right0, right0, *0) -> right0,
   (right0, right0, add_) -> right0,
   (right0, right0, right0) -> right0,
   (right0, right0, start1) -> right0,
   (right0, right0, *_) -> right0,
   (right0, right0, add1) -> right0,
   (right0, start1, right_) -> start1,
   (right0, start1, start0) -> start1,
   (right0, start1, add0) -> start1,
   (right0, start1, start_) -> start1,
   (right0, start1, right1) -> start1,
   (right0, start1, *1) -> start1,
   (right0, start1, *0) -> start1,
   (right0, start1, add_) -> start1,
   (right0, start1, right0) -> start1,
   (right0, start1, start1) -> start1,
   (right0, start1, *_) -> start1,
   (right0, start1, add1) -> start1,
   (right0, *_, right_) -> *_,
   (right0, *_, start0) -> *_,
   (right0, *_, add0) -> *_,
   (right0, *_, start_) -> *_,
   (right0, *_, right1) -> *_,
   (right0, *_, add_) -> *_,
   (right0, *_, right0) -> *_,
   (right0, *_, start1) -> *_,
   (right0, *_, add1) -> *_,
   (right0, add1, right_) -> add1,
   (right0, add1, start0) -> add1,
   (right0, add1, add0) -> add1,
   (right0, add1, start_) -> add1,
   (right0, add1, right1) -> add1,
   (right0, add1, *1) -> add1,
   (right0, add1, *0) -> add1,
   (right0, add1, add_) -> add1,
   (right0, add1, right0) -> add1,
   (right0, add1, start1) -> add1,
   (right0, add1, *_) -> add1,
   (right0, add1, add1) -> add1,
   (start1, right_, right_) -> right_,
   (start1, right_, start0) -> right_,
   (start1, right_, add0) -> right_,
   (start1, right_, start_) -> right_,
   (start1, right_, right1) -> right_,
   (start1, right_, *1) -> right_,
   (start1, right_, *0) -> right_,
   (start1, right_, add_) -> right_,
   (start1, right_, right0) -> right_,
   (start1, right_, start1) -> right_,
   (start1, right_, *_) -> right_,
   (start1, right_, add1) -> right_,
   (start1, start0, right_) -> start0,
   (start1, start0, start0) -> start0,
   (start1, start0, add0) -> start0,
   (start1, start0, start_) -> start0,
   (start1, start0, right1) -> start0,
   (start1, start0, *1) -> start0,
   (start1, start0, *0) -> start0,
   (start1, start0, add_) -> start0,
   (start1, start0, right0) -> start0,
   (start1, start0, start1) -> start0,
   (start1, start0, *_) -> start0,
   (start1, start0, add1) -> start0,
   (start1, add0, right_) -> add0,
   (start1, add0, start0) -> add0,
   (start1, add0, add0) -> add0,
   (start1, add0, start_) -> add0,
   (start1, add0, right1) -> add0,
   (start1, add0, *1) -> add0,
   (start1, add0, *0) -> add0,
   (start1, add0, add_) -> add0,
   (start1, add0, right0) -> add0,
   (start1, add0, start1) -> add0,
   (start1, add0, *_) -> add0,
   (start1, add0, add1) -> add0,
   (start1, start_, right_) -> start_,
   (start1, start_, start0) -> start_,
   (start1, start_, add0) -> start_,
   (start1, start_, start_) -> start_,
   (start1, start_, right1) -> start_,
   (start1, start_, *1) -> start_,
   (start1, start_, *0) -> start_,
   (start1, start_, add_) -> start_,
   (start1, start_, right0) -> start_,
   (start1, start_, start1) -> start_,
   (start1, start_, *_) -> start_,
   (start1, start_, add1) -> start_,
   (start1, right1, right_) -> right1,
   (start1, right1, start0) -> right1,
   (start1, right1, add0) -> right1,
   (start1, right1, start_) -> right1,
   (start1, right1, right1) -> right1,
   (start1, right1, *1) -> right1,
   (start1, right1, *0) -> right1,
   (start1, right1, add_) -> right1,
   (start1, right1, right0) -> right1,
   (start1, right1, start1) -> right1,
   (start1, right1, *_) -> right1,
   (start1, right1, add1) -> right1,
   (start1, *1, right_) -> *1,
   (start1, *1, start0) -> *1,
   (start1, *1, add0) -> *1,
   (start1, *1, start_) -> *1,
   (start1, *1, right1) -> *1,
   (start1, *1, add_) -> *1,
   (start1, *1, right0) -> *1,
   (start1, *1, start1) -> *1,
   (start1, *1, add1) -> *1,
   (start1, *0, right_) -> *0,
   (start1, *0, start0) -> *0,
   (start1, *0, add0) -> *0,
   (start1, *0, start_) -> *0,
   (start1, *0, right1) -> *0,
   (start1, *0, add_) -> *0,
   (start1, *0, right0) -> *0,
   (start1, *0, start1) -> *0,
   (start1, *0, add1) -> *0,
   (start1, add_, right_) -> add_,
   (start1, add_, start0) -> add_,
   (start1, add_, add0) -> add_,
   (start1, add_, start_) -> add_,
   (start1, add_, right1) -> add_,
   (start1, add_, *1) -> add_,
   (start1, add_, *0) -> add_,
   (start1, add_, add_) -> add_,
   (start1, add_, right0) -> add_,
   (start1, add_, start1) -> add_,
   (start1, add_, *_) -> add_,
   (start1, add_, add1) -> add_,
   (start1, right0, right_) -> right0,
   (start1, right0, start0) -> right0,
   (start1, right0, add0) -> right0,
   (start1, right0, start_) -> right0,
   (start1, right0, right1) -> right0,
   (start1, right0, *1) -> right0,
   (start1, right0, *0) -> right0,
   (start1, right0, add_) -> right0,
   (start1, right0, right0) -> right0,
   (start1, right0, start1) -> right0,
   (start1, right0, *_) -> right0,
   (start1, right0, add1) -> right0,
   (start1, start1, right_) -> start1,
   (start1, start1, start0) -> start1,
   (start1, start1, add0) -> start1,
   (start1, start1, start_) -> start1,
   (start1, start1, right1) -> start1,
   (start1, start1, *1) -> start1,
   (start1, start1, *0) -> start1,
   (start1, start1, add_) -> start1,
   (start1, start1, right0) -> start1,
   (start1, start1, start1) -> start1,
   (start1, start1, *_) -> start1,
   (start1, start1, add1) -> start1,
   (start1, *_, right_) -> *_,
   (start1, *_, start0) -> *_,
   (start1, *_, add0) -> *_,
   (start1, *_, start_) -> *_,
   (start1, *_, right1) -> *_,
   (start1, *_, add_) -> *_,
   (start1, *_, right0) -> *_,
   (start1, *_, start1) -> *_,
   (start1, *_, add1) -> *_,
   (start1, add1, right_) -> add1,
   (start1, add1, start0) -> add1,
   (start1, add1, add0) -> add1,
   (start1, add1, start_) -> add1,
   (start1, add1, right1) -> add1,
   (start1, add1, *1) -> add1,
   (start1, add1, *0) -> add1,
   (start1, add1, add_) -> add1,
   (start1, add1, right0) -> add1,
   (start1, add1, start1) -> add1,
   (start1, add1, *_) -> add1,
   (start1, add1, add1) -> add1,
   (*_, right_, right_) -> right_,
   (*_, right_, start0) -> right_,
   (*_, right_, add0) -> right_,
   (*_, right_, start_) -> right_,
   (*_, right_, right1) -> right_,
   (*_, right_, add_) -> right_,
   (*_, right_, right0) -> right_,
   (*_, right_, start1) -> right_,
   (*_, right_, add1) -> right_,
   (*_, start0, right_) -> start0,
   (*_, start0, start0) -> start0,
   (*_, start0, add0) -> start0,
   (*_, start0, start_) -> start0,
   (*_, start0, right1) -> start0,
   (*_, start0, add_) -> start0,
   (*_, start0, right0) -> start0,
   (*_, start0, start1) -> start0,
   (*_, start0, add1) -> start0,
   (*_, add0, right_) -> add0,
   (*_, add0, start0) -> add0,
   (*_, add0, add0) -> add0,
   (*_, add0, start_) -> add0,
   (*_, add0, right1) -> add0,
   (*_, add0, add_) -> add0,
   (*_, add0, right0) -> add0,
   (*_, add0, start1) -> add0,
   (*_, add0, add1) -> add0,
   (*_, start_, right_) -> start_,
   (*_, start_, start0) -> start_,
   (*_, start_, add0) -> start_,
   (*_, start_, start_) -> start_,
   (*_, start_, right1) -> start_,
   (*_, start_, add_) -> start_,
   (*_, start_, right0) -> start_,
   (*_, start_, start1) -> start_,
   (*_, start_, add1) -> start_,
   (*_, right1, right_) -> right1,
   (*_, right1, start0) -> right1,
   (*_, right1, add0) -> right1,
   (*_, right1, start_) -> right1,
   (*_, right1, right1) -> right1,
   (*_, right1, add_) -> right1,
   (*_, right1, right0) -> right1,
   (*_, right1, start1) -> right1,
   (*_, right1, add1) -> right1,
   (*_, *1, start0) -> *1,
   (*_, *1, add0) -> *1,
   (*_, *1, start_) -> *1,
   (*_, *1, right1) -> *1,
   (*_, *1, *1) -> *1,
   (*_, *1, *0) -> *1,
   (*_, *1, add_) -> *1,
   (*_, *1, right0) -> *1,
   (*_, *1, start1) -> *1,
   (*_, *1, *_) -> *1,
   (*_, *0, start0) -> *0,
   (*_, *0, add0) -> *0,
   (*_, *0, start_) -> *0,
   (*_, *0, right1) -> *0,
   (*_, *0, *1) -> *0,
   (*_, *0, *0) -> *0,
   (*_, *0, add_) -> *0,
   (*_, *0, right0) -> *0,
   (*_, *0, start1) -> *0,
   (*_, *0, *_) -> *0,
   (*_, add_, right_) -> add_,
   (*_, add_, start0) -> add_,
   (*_, add_, add0) -> add_,
   (*_, add_, start_) -> add_,
   (*_, add_, right1) -> add_,
   (*_, add_, add_) -> add_,
   (*_, add_, right0) -> add_,
   (*_, add_, start1) -> add_,
   (*_, add_, add1) -> add_,
   (*_, right0, right_) -> right0,
   (*_, right0, start0) -> right0,
   (*_, right0, add0) -> right0,
   (*_, right0, start_) -> right0,
   (*_, right0, right1) -> right0,
   (*_, right0, add_) -> right0,
   (*_, right0, right0) -> right0,
   (*_, right0, start1) -> right0,
   (*_, right0, add1) -> right0,
   (*_, start1, right_) -> start1,
   (*_, start1, start0) -> start1,
   (*_, start1, add0) -> start1,
   (*_, start1, start_) -> start1,
   (*_, start1, right1) -> start1,
   (*_, start1, add_) -> start1,
   (*_, start1, right0) -> start1,
   (*_, start1, start1) -> start1,
   (*_, start1, add1) -> start1,
   (*_, *_, start0) -> *_,
   (*_, *_, add0) -> *_,
   (*_, *_, start_) -> *_,
   (*_, *_, right1) -> *_,
   (*_, *_, *1) -> *_,
   (*_, *_, *0) -> *_,
   (*_, *_, add_) -> *_,
   (*_, *_, right0) -> *_,
   (*_, *_, start1) -> *_,
   (*_, *_, *_) -> *_,
   (*_, add1, right_) -> add1,
   (*_, add1, start0) -> add1,
   (*_, add1, add0) -> add1,
   (*_, add1, start_) -> add1,
   (*_, add1, right1) -> add1,
   (*_, add1, add_) -> add1,
   (*_, add1, right0) -> add1,
   (*_, add1, start1) -> add1,
   (*_, add1, add1) -> add1,
   (add1, right_, right_) -> right_,
   (add1, right_, start0) -> right_,
   (add1, right_, add0) -> right_,
   (add1, right_, start_) -> right_,
   (add1, right_, right1) -> right_,
   (add1, right_, *1) -> right_,
   (add1, right_, *0) -> right_,
   (add1, right_, add_) -> right_,
   (add1, right_, right0) -> right_,
   (add1, right_, start1) -> right_,
   (add1, right_, *_) -> right_,
   (add1, right_, add1) -> right_,
   (add1, start0, right_) -> start0,
   (add1, start0, start0) -> start0,
   (add1, start0, add0) -> start0,
   (add1, start0, start_) -> start0,
   (add1, start0, right1) -> start0,
   (add1, start0, *1) -> start0,
   (add1, start0, *0) -> start0,
   (add1, start0, add_) -> start0,
   (add1, start0, right0) -> start0,
   (add1, start0, start1) -> start0,
   (add1, start0, *_) -> start0,
   (add1, start0, add1) -> start0,
   (add1, add0, right_) -> add0,
   (add1, add0, start0) -> add0,
   (add1, add0, add0) -> add0,
   (add1, add0, start_) -> add0,
   (add1, add0, right1) -> add0,
   (add1, add0, *1) -> add0,
   (add1, add0, *0) -> add0,
   (add1, add0, add_) -> add0,
   (add1, add0, right0) -> add0,
   (add1, add0, start1) -> add0,
   (add1, add0, *_) -> add0,
   (add1, add0, add1) -> add0,
   (add1, start_, right_) -> start_,
   (add1, start_, start0) -> start_,
   (add1, start_, add0) -> start_,
   (add1, start_, start_) -> start_,
   (add1, start_, right1) -> start_,
   (add1, start_, *1) -> start_,
   (add1, start_, *0) -> start_,
   (add1, start_, add_) -> start_,
   (add1, start_, right0) -> start_,
   (add1, start_, start1) -> start_,
   (add1, start_, *_) -> start_,
   (add1, start_, add1) -> start_,
   (add1, right1, right_) -> right1,
   (add1, right1, start0) -> right1,
   (add1, right1, add0) -> right1,
   (add1, right1, start_) -> right1,
   (add1, right1, right1) -> right1,
   (add1, right1, *1) -> right1,
   (add1, right1, *0) -> right1,
   (add1, right1, add_) -> right1,
   (add1, right1, right0) -> right1,
   (add1, right1, start1) -> right1,
   (add1, right1, *_) -> right1,
   (add1, right1, add1) -> right1,
   (add1, *1, right_) -> *1,
   (add1, *1, start0) -> *1,
   (add1, *1, add0) -> *1,
   (add1, *1, start_) -> *1,
   (add1, *1, right1) -> *1,
   (add1, *1, *1) -> *1,
   (add1, *1, *0) -> *1,
   (add1, *1, add_) -> *1,
   (add1, *1, right0) -> *1,
   (add1, *1, start1) -> *1,
   (add1, *1, *_) -> *1,
   (add1, *1, add1) -> *1,
   (add1, *0, right_) -> *0,
   (add1, *0, start0) -> *0,
   (add1, *0, add0) -> *0,
   (add1, *0, start_) -> *0,
   (add1, *0, right1) -> *0,
   (add1, *0, *1) -> *0,
   (add1, *0, *0) -> *0,
   (add1, *0, add_) -> *0,
   (add1, *0, right0) -> *0,
   (add1, *0, start1) -> *0,
   (add1, *0, *_) -> *0,
   (add1, *0, add1) -> *0,
   (add1, add_, right_) -> add_,
   (add1, add_, start0) -> add_,
   (add1, add_, add0) -> add_,
   (add1, add_, start_) -> add_,
   (add1, add_, right1) -> add_,
   (add1, add_, *1) -> add_,
   (add1, add_, *0) -> add_,
   (add1, add_, add_) -> add_,
   (add1, add_, right0) -> add_,
   (add1, add_, start1) -> add_,
   (add1, add_, *_) -> add_,
   (add1, add_, add1) -> add_,
   (add1, right0, right_) -> right0,
   (add1, right0, start0) -> right0,
   (add1, right0, add0) -> right0,
   (add1, right0, start_) -> right0,
   (add1, right0, right1) -> right0,
   (add1, right0, *1) -> right0,
   (add1, right0, *0) -> right0,
   (add1, right0, add_) -> right0,
   (add1, right0, right0) -> right0,
   (add1, right0, start1) -> right0,
   (add1, right0, *_) -> right0,
   (add1, right0, add1) -> right0,
   (add1, start1, right_) -> start1,
   (add1, start1, start0) -> start1,
   (add1, start1, add0) -> start1,
   (add1, start1, start_) -> start1,
   (add1, start1, right1) -> start1,
   (add1, start1, *1) -> start1,
   (add1, start1, *0) -> start1,
   (add1, start1, add_) -> start1,
   (add1, start1, right0) -> start1,
   (add1, start1, start1) -> start1,
   (add1, start1, *_) -> start1,
   (add1, start1, add1) -> start1,
   (add1, *_, right_) -> *_,
   (add1, *_, start0) -> *_,
   (add1, *_, add0) -> *_,
   (add1, *_, start_) -> *_,
   (add1, *_, right1) -> *_,
   (add1, *_, *1) -> *_,
   (add1, *_, *0) -> *_,
   (add1, *_, add_) -> *_,
   (add1, *_, right0) -> *_,
   (add1, *_, start1) -> *_,
   (add1, *_, *_) -> *_,
   (add1, *_, add1) -> *_,
   (add1, add1, right_) -> add1,
   (add1, add1, start0) -> add1,
   (add1, add1, add0) -> add1,
   (add1, add1, start_) -> add1,
   (add1, add1, right1) -> add1,
   (add1, add1, *1) -> add1,
   (add1, add1, *0) -> add1,
   (add1, add1, add_) -> add1,
   (add1, add1, right0) -> add1,
   (add1, add1, start1) -> add1,
   (add1, add1, *_) -> add1,
   (add1, add1, add1) -> add1,

Initialisation:
   *_, *_, start0, *1, *1,