Colors:
   ColorqSearch0R0 <- (246, 111, 237),
   ColorqLeft1_ <- (33, 132, 144),
   ColorqSearch0R1 <- (115, 206, 217),
   ColorqLeft01 <- (130, 65, 40),
   ColorqSearch0L_ <- (80, 10, 65),
   ColorqSearch1L_ <- (30, 120, 15),
   Color*_ <- (98, 70, 200),
   ColorqRight01 <- (1, 128, 16),
   ColorqSearch0L1 <- (126, 126, 207),
   ColorqAccept1 <- (211, 203, 121),
   ColorqSearch1L1 <- (128, 1, 32),
   ColorqSearch0R_ <- (225, 135, 240),
   ColorqAccept0 <- (252, 63, 231),
   ColorqRight1_ <- (78, 114, 78),
   ColorqLeft0_ <- (113, 142, 209),
   Colorq0_ <- (167, 229, 188),
   Colorq11 <- (152, 25, 35),
   Colorq1_ <- (117, 174, 213),
   ColorqRight11 <- (0, 0, 0),
   ColorqRight0_ <- (55, 236, 157),
   ColorqReject1 <- (239, 247, 254),
   ColorqRight10 <- (42, 84, 138),
   Colorq01 <- (110, 118, 206),
   ColorqSearch0L0 <- (156, 57, 39),
   ColorqRight00 <- (125, 190, 215),
   ColorqSearch1L0 <- (210, 75, 105),
   ColorqLeft11 <- (199, 227, 124),
   ColorqLeft00 <- (122, 94, 203),
   ColorqLeft10 <- (155, 217, 59),
   ColorqSearch1R_ <- (173, 181, 182),
   ColorqReject0 <- (116, 46, 197),
   ColorqSearch1R1 <- (15, 240, 30),
   Color*1 <- (99, 198, 216),
   Colorq10 <- (223, 251, 127),
   Color*0 <- (235, 215, 250),
   ColorqSearch1R0 <- (38, 100, 140),
   ColorqAccept_ <- (59, 220, 155),
   Colorq00 <- (159, 249, 63)

States:
   qRight11(ColorqRight11),
   qLeft1_(ColorqLeft1_),
   qSearch0L1(ColorqSearch0L1),
   qRight0_(ColorqRight0_),
   q1_(Colorq1_),
   qSearch0R_(ColorqSearch0R_),
   qLeft01(ColorqLeft01),
   q11(Colorq11),
   qReject0(ColorqReject0),
   qSearch0R1(ColorqSearch0R1),
   qAccept0(ColorqAccept0),
   q00(Colorq00),
   qSearch0L0(ColorqSearch0L0),
   qLeft00(ColorqLeft00),
   qSearch1R1(ColorqSearch1R1),
   qSearch1L0(ColorqSearch1L0),
   *_(Color*_),
   *0(Color*0),
   qSearch1R0(ColorqSearch1R0),
   qSearch0R0(ColorqSearch0R0),
   qSearch1R_(ColorqSearch1R_),
   qLeft0_(ColorqLeft0_),
   qAccept1(ColorqAccept1),
   q01(Colorq01),
   qLeft11(ColorqLeft11),
   qRight1_(ColorqRight1_),
   *1(Color*1),
   qLeft10(ColorqLeft10),
   qReject1(ColorqReject1),
   qRight01(ColorqRight01),
   qSearch1L1(ColorqSearch1L1),
   qRight00(ColorqRight00),
   qRight10(ColorqRight10),
   qSearch0L_(ColorqSearch0L_),
   q10(Colorq10),
   qSearch1L_(ColorqSearch1L_),
   q0_(Colorq0_),
   qAccept_(ColorqAccept_)

Transitions:
   (*1, q00, *1) -> *_,
   (*1, q00, *_) -> *_,
   (*1, q00, *0) -> *_,
   (*_, q00, *1) -> *_,
   (*_, q00, *_) -> *_,
   (*_, q00, *0) -> *_,
   (*0, q00, *1) -> *_,
   (*0, q00, *_) -> *_,
   (*0, q00, *0) -> *_,
   (q00, *1, *1) -> qRight01,
   (q00, *1, *_) -> qRight01,
   (q00, *1, *0) -> qRight01,
   (q00, *_, *1) -> qRight0_,
   (q00, *_, *_) -> qRight0_,
   (q00, *_, *0) -> qRight0_,
   (q00, *0, *1) -> qRight00,
   (q00, *0, *_) -> qRight00,
   (q00, *0, *0) -> qRight00,
   (*1, qRight00, *1) -> *0,
   (*1, qRight00, *_) -> *0,
   (*1, qRight00, *0) -> *0,
   (*_, qRight00, *1) -> *0,
   (*_, qRight00, *_) -> *0,
   (*_, qRight00, *0) -> *0,
   (*0, qRight00, *1) -> *0,
   (*0, qRight00, *_) -> *0,
   (*0, qRight00, *0) -> *0,
   (qRight00, *1, *1) -> qRight01,
   (qRight00, *1, *_) -> qRight01,
   (qRight00, *1, *0) -> qRight01,
   (qRight00, *_, *1) -> qRight0_,
   (qRight00, *_, *_) -> qRight0_,
   (qRight00, *_, *0) -> qRight0_,
   (qRight00, *0, *1) -> qRight00,
   (qRight00, *0, *_) -> qRight00,
   (qRight00, *0, *0) -> qRight00,
   (*1, qRight01, *1) -> *1,
   (*1, qRight01, *_) -> *1,
   (*1, qRight01, *0) -> *1,
   (*_, qRight01, *1) -> *1,
   (*_, qRight01, *_) -> *1,
   (*_, qRight01, *0) -> *1,
   (*0, qRight01, *1) -> *1,
   (*0, qRight01, *_) -> *1,
   (*0, qRight01, *0) -> *1,
   (qRight01, *1, *1) -> qRight01,
   (qRight01, *1, *_) -> qRight01,
   (qRight01, *1, *0) -> qRight01,
   (qRight01, *_, *1) -> qRight0_,
   (qRight01, *_, *_) -> qRight0_,
   (qRight01, *_, *0) -> qRight0_,
   (qRight01, *0, *1) -> qRight00,
   (qRight01, *0, *_) -> qRight00,
   (qRight01, *0, *0) -> qRight00,
   (*1, q01, *1) -> *_,
   (*1, q01, *_) -> *_,
   (*1, q01, *0) -> *_,
   (*_, q01, *1) -> *_,
   (*_, q01, *_) -> *_,
   (*_, q01, *0) -> *_,
   (*0, q01, *1) -> *_,
   (*0, q01, *_) -> *_,
   (*0, q01, *0) -> *_,
   (q01, *1, *1) -> qRight11,
   (q01, *1, *_) -> qRight11,
   (q01, *1, *0) -> qRight11,
   (q01, *_, *1) -> qRight1_,
   (q01, *_, *_) -> qRight1_,
   (q01, *_, *0) -> qRight1_,
   (q01, *0, *1) -> qRight10,
   (q01, *0, *_) -> qRight10,
   (q01, *0, *0) -> qRight10,
   (*1, qRight11, *1) -> *1,
   (*1, qRight11, *_) -> *1,
   (*1, qRight11, *0) -> *1,
   (*_, qRight11, *1) -> *1,
   (*_, qRight11, *_) -> *1,
   (*_, qRight11, *0) -> *1,
   (*0, qRight11, *1) -> *1,
   (*0, qRight11, *_) -> *1,
   (*0, qRight11, *0) -> *1,
   (qRight11, *1, *1) -> qRight11,
   (qRight11, *1, *_) -> qRight11,
   (qRight11, *1, *0) -> qRight11,
   (qRight11, *_, *1) -> qRight1_,
   (qRight11, *_, *_) -> qRight1_,
   (qRight11, *_, *0) -> qRight1_,
   (qRight11, *0, *1) -> qRight10,
   (qRight11, *0, *_) -> qRight10,
   (qRight11, *0, *0) -> qRight10,
   (*1, qRight10, *1) -> *0,
   (*1, qRight10, *_) -> *0,
   (*1, qRight10, *0) -> *0,
   (*_, qRight10, *1) -> *0,
   (*_, qRight10, *_) -> *0,
   (*_, qRight10, *0) -> *0,
   (*0, qRight10, *1) -> *0,
   (*0, qRight10, *_) -> *0,
   (*0, qRight10, *0) -> *0,
   (qRight10, *1, *1) -> qRight11,
   (qRight10, *1, *_) -> qRight11,
   (qRight10, *1, *0) -> qRight11,
   (qRight10, *_, *1) -> qRight1_,
   (qRight10, *_, *_) -> qRight1_,
   (qRight10, *_, *0) -> qRight1_,
   (qRight10, *0, *1) -> qRight10,
   (qRight10, *0, *_) -> qRight10,
   (qRight10, *0, *0) -> qRight10,
   (*1, qRight0_, *1) -> *_,
   (*1, qRight0_, *_) -> *_,
   (*1, qRight0_, *0) -> *_,
   (*_, qRight0_, *1) -> *_,
   (*_, qRight0_, *_) -> *_,
   (*_, qRight0_, *0) -> *_,
   (*0, qRight0_, *1) -> *_,
   (*0, qRight0_, *_) -> *_,
   (*0, qRight0_, *0) -> *_,
   (*1, *1, qRight0_) -> qSearch0L1,
   (*_, *1, qRight0_) -> qSearch0L1,
   (*0, *1, qRight0_) -> qSearch0L1,
   (*1, *_, qRight0_) -> qSearch0L_,
   (*_, *_, qRight0_) -> qSearch0L_,
   (*0, *_, qRight0_) -> qSearch0L_,
   (*1, *0, qRight0_) -> qSearch0L0,
   (*_, *0, qRight0_) -> qSearch0L0,
   (*0, *0, qRight0_) -> qSearch0L0,
   (*1, qSearch0L_, *1) -> qAccept_,
   (*1, qSearch0L_, *_) -> qAccept_,
   (*1, qSearch0L_, *0) -> qAccept_,
   (*_, qSearch0L_, *1) -> qAccept_,
   (*_, qSearch0L_, *_) -> qAccept_,
   (*_, qSearch0L_, *0) -> qAccept_,
   (*0, qSearch0L_, *1) -> qAccept_,
   (*0, qSearch0L_, *_) -> qAccept_,
   (*0, qSearch0L_, *0) -> qAccept_,
   (*1, qSearch0L0, *1) -> *_,
   (*1, qSearch0L0, *_) -> *_,
   (*1, qSearch0L0, *0) -> *_,
   (*_, qSearch0L0, *1) -> *_,
   (*_, qSearch0L0, *_) -> *_,
   (*_, qSearch0L0, *0) -> *_,
   (*0, qSearch0L0, *1) -> *_,
   (*0, qSearch0L0, *_) -> *_,
   (*0, qSearch0L0, *0) -> *_,
   (*1, *1, qSearch0L0) -> q11,
   (*_, *1, qSearch0L0) -> q11,
   (*0, *1, qSearch0L0) -> q11,
   (*1, *_, qSearch0L0) -> q1_,
   (*_, *_, qSearch0L0) -> q1_,
   (*0, *_, qSearch0L0) -> q1_,
   (*1, *0, qSearch0L0) -> q10,
   (*_, *0, qSearch0L0) -> q10,
   (*0, *0, qSearch0L0) -> q10,
   (*1, q10, *1) -> *_,
   (*1, q10, *_) -> *_,
   (*1, q10, *0) -> *_,
   (*_, q10, *1) -> *_,
   (*_, q10, *_) -> *_,
   (*_, q10, *0) -> *_,
   (*0, q10, *1) -> *_,
   (*0, q10, *_) -> *_,
   (*0, q10, *0) -> *_,
   (*1, *1, q10) -> qLeft01,
   (*_, *1, q10) -> qLeft01,
   (*0, *1, q10) -> qLeft01,
   (*1, *_, q10) -> qLeft0_,
   (*_, *_, q10) -> qLeft0_,
   (*0, *_, q10) -> qLeft0_,
   (*1, *0, q10) -> qLeft00,
   (*_, *0, q10) -> qLeft00,
   (*0, *0, q10) -> qLeft00,
   (*1, qRight1_, *1) -> *_,
   (*1, qRight1_, *_) -> *_,
   (*1, qRight1_, *0) -> *_,
   (*_, qRight1_, *1) -> *_,
   (*_, qRight1_, *_) -> *_,
   (*_, qRight1_, *0) -> *_,
   (*0, qRight1_, *1) -> *_,
   (*0, qRight1_, *_) -> *_,
   (*0, qRight1_, *0) -> *_,
   (*1, *1, qRight1_) -> qSearch1L1,
   (*_, *1, qRight1_) -> qSearch1L1,
   (*0, *1, qRight1_) -> qSearch1L1,
   (*1, *_, qRight1_) -> qSearch1L_,
   (*_, *_, qRight1_) -> qSearch1L_,
   (*0, *_, qRight1_) -> qSearch1L_,
   (*1, *0, qRight1_) -> qSearch1L0,
   (*_, *0, qRight1_) -> qSearch1L0,
   (*0, *0, qRight1_) -> qSearch1L0,
   (*1, qSearch1L_, *1) -> qAccept_,
   (*1, qSearch1L_, *_) -> qAccept_,
   (*1, qSearch1L_, *0) -> qAccept_,
   (*_, qSearch1L_, *1) -> qAccept_,
   (*_, qSearch1L_, *_) -> qAccept_,
   (*_, qSearch1L_, *0) -> qAccept_,
   (*0, qSearch1L_, *1) -> qAccept_,
   (*0, qSearch1L_, *_) -> qAccept_,
   (*0, qSearch1L_, *0) -> qAccept_,
   (*1, qSearch1L1, *1) -> *_,
   (*1, qSearch1L1, *_) -> *_,
   (*1, qSearch1L1, *0) -> *_,
   (*_, qSearch1L1, *1) -> *_,
   (*_, qSearch1L1, *_) -> *_,
   (*_, qSearch1L1, *0) -> *_,
   (*0, qSearch1L1, *1) -> *_,
   (*0, qSearch1L1, *_) -> *_,
   (*0, qSearch1L1, *0) -> *_,
   (*1, *1, qSearch1L1) -> q11,
   (*_, *1, qSearch1L1) -> q11,
   (*0, *1, qSearch1L1) -> q11,
   (*1, *_, qSearch1L1) -> q1_,
   (*_, *_, qSearch1L1) -> q1_,
   (*0, *_, qSearch1L1) -> q1_,
   (*1, *0, qSearch1L1) -> q10,
   (*_, *0, qSearch1L1) -> q10,
   (*0, *0, qSearch1L1) -> q10,
   (*1, q11, *1) -> *_,
   (*1, q11, *_) -> *_,
   (*1, q11, *0) -> *_,
   (*_, q11, *1) -> *_,
   (*_, q11, *_) -> *_,
   (*_, q11, *0) -> *_,
   (*0, q11, *1) -> *_,
   (*0, q11, *_) -> *_,
   (*0, q11, *0) -> *_,
   (*1, *1, q11) -> qLeft11,
   (*_, *1, q11) -> qLeft11,
   (*0, *1, q11) -> qLeft11,
   (*1, *_, q11) -> qLeft1_,
   (*_, *_, q11) -> qLeft1_,
   (*0, *_, q11) -> qLeft1_,
   (*1, *0, q11) -> qLeft10,
   (*_, *0, q11) -> qLeft10,
   (*0, *0, q11) -> qLeft10,
   (*1, qLeft00, *1) -> *0,
   (*1, qLeft00, *_) -> *0,
   (*1, qLeft00, *0) -> *0,
   (*_, qLeft00, *1) -> *0,
   (*_, qLeft00, *_) -> *0,
   (*_, qLeft00, *0) -> *0,
   (*0, qLeft00, *1) -> *0,
   (*0, qLeft00, *_) -> *0,
   (*0, qLeft00, *0) -> *0,
   (*1, *1, qLeft00) -> qLeft01,
   (*_, *1, qLeft00) -> qLeft01,
   (*0, *1, qLeft00) -> qLeft01,
   (*1, *_, qLeft00) -> qLeft0_,
   (*_, *_, qLeft00) -> qLeft0_,
   (*0, *_, qLeft00) -> qLeft0_,
   (*1, *0, qLeft00) -> qLeft00,
   (*_, *0, qLeft00) -> qLeft00,
   (*0, *0, qLeft00) -> qLeft00,
   (*1, qLeft01, *1) -> *1,
   (*1, qLeft01, *_) -> *1,
   (*1, qLeft01, *0) -> *1,
   (*_, qLeft01, *1) -> *1,
   (*_, qLeft01, *_) -> *1,
   (*_, qLeft01, *0) -> *1,
   (*0, qLeft01, *1) -> *1,
   (*0, qLeft01, *_) -> *1,
   (*0, qLeft01, *0) -> *1,
   (*1, *1, qLeft01) -> qLeft01,
   (*_, *1, qLeft01) -> qLeft01,
   (*0, *1, qLeft01) -> qLeft01,
   (*1, *_, qLeft01) -> qLeft0_,
   (*_, *_, qLeft01) -> qLeft0_,
   (*0, *_, qLeft01) -> qLeft0_,
   (*1, *0, qLeft01) -> qLeft00,
   (*_, *0, qLeft01) -> qLeft00,
   (*0, *0, qLeft01) -> qLeft00,
   (*1, qLeft11, *1) -> *1,
   (*1, qLeft11, *_) -> *1,
   (*1, qLeft11, *0) -> *1,
   (*_, qLeft11, *1) -> *1,
   (*_, qLeft11, *_) -> *1,
   (*_, qLeft11, *0) -> *1,
   (*0, qLeft11, *1) -> *1,
   (*0, qLeft11, *_) -> *1,
   (*0, qLeft11, *0) -> *1,
   (*1, *1, qLeft11) -> qLeft11,
   (*_, *1, qLeft11) -> qLeft11,
   (*0, *1, qLeft11) -> qLeft11,
   (*1, *_, qLeft11) -> qLeft1_,
   (*_, *_, qLeft11) -> qLeft1_,
   (*0, *_, qLeft11) -> qLeft1_,
   (*1, *0, qLeft11) -> qLeft10,
   (*_, *0, qLeft11) -> qLeft10,
   (*0, *0, qLeft11) -> qLeft10,
   (*1, qLeft10, *1) -> *0,
   (*1, qLeft10, *_) -> *0,
   (*1, qLeft10, *0) -> *0,
   (*_, qLeft10, *1) -> *0,
   (*_, qLeft10, *_) -> *0,
   (*_, qLeft10, *0) -> *0,
   (*0, qLeft10, *1) -> *0,
   (*0, qLeft10, *_) -> *0,
   (*0, qLeft10, *0) -> *0,
   (*1, *1, qLeft10) -> qLeft11,
   (*_, *1, qLeft10) -> qLeft11,
   (*0, *1, qLeft10) -> qLeft11,
   (*1, *_, qLeft10) -> qLeft1_,
   (*_, *_, qLeft10) -> qLeft1_,
   (*0, *_, qLeft10) -> qLeft1_,
   (*1, *0, qLeft10) -> qLeft10,
   (*_, *0, qLeft10) -> qLeft10,
   (*0, *0, qLeft10) -> qLeft10,
   (*1, qLeft0_, *1) -> *_,
   (*1, qLeft0_, *_) -> *_,
   (*1, qLeft0_, *0) -> *_,
   (*_, qLeft0_, *1) -> *_,
   (*_, qLeft0_, *_) -> *_,
   (*_, qLeft0_, *0) -> *_,
   (*0, qLeft0_, *1) -> *_,
   (*0, qLeft0_, *_) -> *_,
   (*0, qLeft0_, *0) -> *_,
   (qLeft0_, *1, *1) -> qSearch0R1,
   (qLeft0_, *1, *_) -> qSearch0R1,
   (qLeft0_, *1, *0) -> qSearch0R1,
   (qLeft0_, *_, *1) -> qSearch0R_,
   (qLeft0_, *_, *_) -> qSearch0R_,
   (qLeft0_, *_, *0) -> qSearch0R_,
   (qLeft0_, *0, *1) -> qSearch0R0,
   (qLeft0_, *0, *_) -> qSearch0R0,
   (qLeft0_, *0, *0) -> qSearch0R0,
   (*1, qSearch0R_, *1) -> qAccept_,
   (*1, qSearch0R_, *_) -> qAccept_,
   (*1, qSearch0R_, *0) -> qAccept_,
   (*_, qSearch0R_, *1) -> qAccept_,
   (*_, qSearch0R_, *_) -> qAccept_,
   (*_, qSearch0R_, *0) -> qAccept_,
   (*0, qSearch0R_, *1) -> qAccept_,
   (*0, qSearch0R_, *_) -> qAccept_,
   (*0, qSearch0R_, *0) -> qAccept_,
   (*1, qSearch0R0, *1) -> *_,
   (*1, qSearch0R0, *_) -> *_,
   (*1, qSearch0R0, *0) -> *_,
   (*_, qSearch0R0, *1) -> *_,
   (*_, qSearch0R0, *_) -> *_,
   (*_, qSearch0R0, *0) -> *_,
   (*0, qSearch0R0, *1) -> *_,
   (*0, qSearch0R0, *_) -> *_,
   (*0, qSearch0R0, *0) -> *_,
   (qSearch0R0, *1, *1) -> q01,
   (qSearch0R0, *1, *_) -> q01,
   (qSearch0R0, *1, *0) -> q01,
   (qSearch0R0, *_, *1) -> q0_,
   (qSearch0R0, *_, *_) -> q0_,
   (qSearch0R0, *_, *0) -> q0_,
   (qSearch0R0, *0, *1) -> q00,
   (qSearch0R0, *0, *_) -> q00,
   (qSearch0R0, *0, *0) -> q00,
   (*1, qLeft1_, *1) -> *_,
   (*1, qLeft1_, *_) -> *_,
   (*1, qLeft1_, *0) -> *_,
   (*_, qLeft1_, *1) -> *_,
   (*_, qLeft1_, *_) -> *_,
   (*_, qLeft1_, *0) -> *_,
   (*0, qLeft1_, *1) -> *_,
   (*0, qLeft1_, *_) -> *_,
   (*0, qLeft1_, *0) -> *_,
   (qLeft1_, *1, *1) -> qSearch1R1,
   (qLeft1_, *1, *_) -> qSearch1R1,
   (qLeft1_, *1, *0) -> qSearch1R1,
   (qLeft1_, *_, *1) -> qSearch1R_,
   (qLeft1_, *_, *_) -> qSearch1R_,
   (qLeft1_, *_, *0) -> qSearch1R_,
   (qLeft1_, *0, *1) -> qSearch1R0,
   (qLeft1_, *0, *_) -> qSearch1R0,
   (qLeft1_, *0, *0) -> qSearch1R0,
   (*1, qSearch1R_, *1) -> qAccept_,
   (*1, qSearch1R_, *_) -> qAccept_,
   (*1, qSearch1R_, *0) -> qAccept_,
   (*_, qSearch1R_, *1) -> qAccept_,
   (*_, qSearch1R_, *_) -> qAccept_,
   (*_, qSearch1R_, *0) -> qAccept_,
   (*0, qSearch1R_, *1) -> qAccept_,
   (*0, qSearch1R_, *_) -> qAccept_,
   (*0, qSearch1R_, *0) -> qAccept_,
   (*1, qSearch1R1, *1) -> *_,
   (*1, qSearch1R1, *_) -> *_,
   (*1, qSearch1R1, *0) -> *_,
   (*_, qSearch1R1, *1) -> *_,
   (*_, qSearch1R1, *_) -> *_,
   (*_, qSearch1R1, *0) -> *_,
   (*0, qSearch1R1, *1) -> *_,
   (*0, qSearch1R1, *_) -> *_,
   (*0, qSearch1R1, *0) -> *_,
   (qSearch1R1, *1, *1) -> q01,
   (qSearch1R1, *1, *_) -> q01,
   (qSearch1R1, *1, *0) -> q01,
   (qSearch1R1, *_, *1) -> q0_,
   (qSearch1R1, *_, *_) -> q0_,
   (qSearch1R1, *_, *0) -> q0_,
   (qSearch1R1, *0, *1) -> q00,
   (qSearch1R1, *0, *_) -> q00,
   (qSearch1R1, *0, *0) -> q00,
   (*1, qSearch0R1, *1) -> qReject1,
   (*1, qSearch0R1, *_) -> qReject1,
   (*1, qSearch0R1, *0) -> qReject1,
   (*_, qSearch0R1, *1) -> qReject1,
   (*_, qSearch0R1, *_) -> qReject1,
   (*_, qSearch0R1, *0) -> qReject1,
   (*0, qSearch0R1, *1) -> qReject1,
   (*0, qSearch0R1, *_) -> qReject1,
   (*0, qSearch0R1, *0) -> qReject1,
   (*1, qReject1, *1) -> qReject1,
   (*1, qReject1, *_) -> qReject1,
   (*1, qReject1, *0) -> qReject1,
   (*_, qReject1, *1) -> qReject1,
   (*_, qReject1, *_) -> qReject1,
   (*_, qReject1, *0) -> qReject1,
   (*0, qReject1, *1) -> qReject1,
   (*0, qReject1, *_) -> qReject1,
   (*0, qReject1, *0) -> qReject1,
   (*1, qSearch1R0, *1) -> qReject0,
   (*1, qSearch1R0, *_) -> qReject0,
   (*1, qSearch1R0, *0) -> qReject0,
   (*_, qSearch1R0, *1) -> qReject0,
   (*_, qSearch1R0, *_) -> qReject0,
   (*_, qSearch1R0, *0) -> qReject0,
   (*0, qSearch1R0, *1) -> qReject0,
   (*0, qSearch1R0, *_) -> qReject0,
   (*0, qSearch1R0, *0) -> qReject0,
   (*1, qReject0, *1) -> qReject0,
   (*1, qReject0, *_) -> qReject0,
   (*1, qReject0, *0) -> qReject0,
   (*_, qReject0, *1) -> qReject0,
   (*_, qReject0, *_) -> qReject0,
   (*_, qReject0, *0) -> qReject0,
   (*0, qReject0, *1) -> qReject0,
   (*0, qReject0, *_) -> qReject0,
   (*0, qReject0, *0) -> qReject0,
   (*1, qSearch0L1, *1) -> qReject1,
   (*1, qSearch0L1, *_) -> qReject1,
   (*1, qSearch0L1, *0) -> qReject1,
   (*_, qSearch0L1, *1) -> qReject1,
   (*_, qSearch0L1, *_) -> qReject1,
   (*_, qSearch0L1, *0) -> qReject1,
   (*0, qSearch0L1, *1) -> qReject1,
   (*0, qSearch0L1, *_) -> qReject1,
   (*0, qSearch0L1, *0) -> qReject1,
   (*1, qSearch1L0, *1) -> qReject0,
   (*1, qSearch1L0, *_) -> qReject0,
   (*1, qSearch1L0, *0) -> qReject0,
   (*_, qSearch1L0, *1) -> qReject0,
   (*_, qSearch1L0, *_) -> qReject0,
   (*_, qSearch1L0, *0) -> qReject0,
   (*0, qSearch1L0, *1) -> qReject0,
   (*0, qSearch1L0, *_) -> qReject0,
   (*0, qSearch1L0, *0) -> qReject0,
   (*1, q0_, *1) -> qAccept_,
   (*1, q0_, *_) -> qAccept_,
   (*1, q0_, *0) -> qAccept_,
   (*_, q0_, *1) -> qAccept_,
   (*_, q0_, *_) -> qAccept_,
   (*_, q0_, *0) -> qAccept_,
   (*0, q0_, *1) -> qAccept_,
   (*0, q0_, *_) -> qAccept_,
   (*0, q0_, *0) -> qAccept_,
   (*1, qAccept_, *1) -> qAccept_,
   (*1, qAccept_, *_) -> qAccept_,
   (*1, qAccept_, *0) -> qAccept_,
   (*_, qAccept_, *1) -> qAccept_,
   (*_, qAccept_, *_) -> qAccept_,
   (*_, qAccept_, *0) -> qAccept_,
   (*0, qAccept_, *1) -> qAccept_,
   (*0, qAccept_, *_) -> qAccept_,
   (*0, qAccept_, *0) -> qAccept_,
   (*1, q1_, *1) -> qAccept_,
   (*1, q1_, *_) -> qAccept_,
   (*1, q1_, *0) -> qAccept_,
   (*_, q1_, *1) -> qAccept_,
   (*_, q1_, *_) -> qAccept_,
   (*_, q1_, *0) -> qAccept_,
   (*0, q1_, *1) -> qAccept_,
   (*0, q1_, *_) -> qAccept_,
   (*0, q1_, *0) -> qAccept_

Initialisation:
   *_, *_, q01, *1, *0, *0, *1, *1, *0, *0, *0, *0, *1, *1, *0, *0, *1, *1, *_, *_
